version = 0.02

name    = CPANLists-Server
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle=@Author::SHARYANTO
remove=GatherDir

[GatherDir]
; to include .htaccess
include_dotfiles=1
exclude_match=^\.(git|gitignore)($|/)

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Authen::Bitcard=0
Authen::Passphrase=0
Authen::Passphrase::BlowfishCrypt=0
DBI=0
File::Slurp::Tiny=0
File::Write::Rotate=0
JSON=0
Log::Any=0
MetaCPAN::Client=0
;;;Mojolicious::Lite=0
;;;Mojo::Server::FastCGI=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Plack::App::Apache::ActionWrapper=0
Plack::Builder=0
;!lint-prereqs assume-used # undetected by scan_prereqs
Plack::Handler::FCGI=0
;;;Plack::Request=0
;;;Plack::Response=0
Plack::Util::PeriAHS=0
Perinci::Access::Base::Patch::PeriAHS=0
;!lint-prereqs assume-used # via Plack builder
Perinci::Access::HTTP::Server=0.28
Perinci::Sub::Util=0
SHARYANTO::SQL::Schema=0.04
UUID::Random=0
;WWW::Mechanize=0
