version = 0.02

name    = CPANLists-Server

[@Filter]
bundle=@Author::PERLANCAR
remove=GatherDir

[GatherDir]
; to include .htaccess
include_dotfiles=1
exclude_match=^\.(git|gitignore)($|/)

[Prereqs / TestRequires]
DBIx::Diff::Struct=0.02
Test::Exception=0
Test::More=0.98
Test::WithDB=0

[Prereqs]
perl=5.010001

strict=0
warnings=0

Authen::Bitcard=0

Authen::Passphrase=0

Authen::Passphrase::BlowfishCrypt=0

;!lint_prereqs assume-used "undetected by scan_prereqs"
DBI=0

;!lint_prereqs assume-used "undetected by scan_prereqs"
File::Slurp::Tiny=0

;!lint_prereqs assume-used "undetected by scan_prereqs"
File::Write::Rotate=0

JSON=0

Log::Any::IfLOG=0.07

MetaCPAN::Client=0

;;;Mojolicious::Lite=0

;;;Mojo::Server::FastCGI=0

;!lint_prereqs assume-used "undetected by scan_prereqs"
Plack::App::Apache::ActionWrapper=0

;!lint_prereqs assume-used "undetected by scan_prereqs"
Plack::Builder=0

;!lint_prereqs assume-used # undetected by scan_prereqs
Plack::Handler::FCGI=0

;;;Plack::Request=0

;;;Plack::Response=0

;!lint_prereqs assume-used "undetected by scan_prereqs"
Plack::Util::PeriAHS=0

;!lint_prereqs assume-used "undetected by scan_prereqs"
Perinci::Access::Base::Patch::PeriAHS=0

;!lint_prereqs assume-used # via Plack builder
Perinci::Access::HTTP::Server=0.28

Perinci::Sub::Util=0

SQL::Schema::Versioned=0

UUID::Random=0

;WWW::Mechanize=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
